Third-Party Software Notices
============================

This file lists third-party software included in or used by fh-sdk,
along with their respective licenses and copyright notices.

The fh-sdk project is licensed under the GNU Affero General Public License
v3.0 (AGPL-3.0-only). Third-party components retain their original licenses
as noted below.


================================================================================
SHIPPED DEPENDENCIES (included in distributed packages)
================================================================================

--------------------------------------------------------------------------------
nlohmann/json - JSON for Modern C++
--------------------------------------------------------------------------------

  URL:       https://github.com/nlohmann/json
  Version:   3.12.0
  Location:  third_party/nlohmann/json.hpp
  License:   MIT
  Copyright: Copyright (c) 2013-2025 Niels Lohmann

  Full license text: see third_party/nlohmann/LICENSE.MIT

  MIT License

  Copyright (c) 2013-2025 Niels Lohmann

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.


--------------------------------------------------------------------------------
doxygen-awesome-css - Doxygen Awesome Theme
--------------------------------------------------------------------------------

  URL:       https://github.com/jothepro/doxygen-awesome-css
  Version:   2.4.1
  Location:  third_party/doxygen-awesome/doxygen-awesome.css
  License:   MIT
  Copyright: Copyright (c) 2021 - 2024 jothepro

  Full license text: see third_party/doxygen-awesome/LICENSE

  MIT License

  Copyright (c) 2021 - 2024 jothepro

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.


================================================================================
BUILD-TIME DEPENDENCIES (not included in distributed packages)
================================================================================

The following dependencies are used during development and testing only.
They are fetched at build time via CMake FetchContent or PlatformIO and
are NOT distributed as part of fh-sdk.

--------------------------------------------------------------------------------
CPR - C++ Requests
--------------------------------------------------------------------------------

  URL:       https://github.com/libcpr/cpr
  Version:   1.9.9
  License:   MIT
  Copyright: Copyright (c) 2017-2021 Huu Nguyen
  Usage:     HTTP client for PC platform (CMake FetchContent)

--------------------------------------------------------------------------------
GoogleTest
--------------------------------------------------------------------------------

  URL:       https://github.com/google/googletest
  Version:   1.17.0
  License:   BSD-3-Clause
  Copyright: Copyright 2008, Google Inc.
  Usage:     Unit testing framework, PC only (CMake FetchContent)

--------------------------------------------------------------------------------
ArduinoHttpClient
--------------------------------------------------------------------------------

  URL:       https://github.com/arduino-libraries/ArduinoHttpClient
  Version:   >= 0.6.1
  License:   Apache-2.0
  Copyright: Copyright (c) Arduino
  Usage:     HTTP client for Arduino platform (PlatformIO dependency)
